<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22810 entries, 0 to 22809
Data columns (total 21 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   OBJECTID                      22810 non-null  int64  
 1   Year                          22733 non-null  float64
 2   State                         22810 non-null  object 
 3   Agency                        22761 non-null  object 
 4   Unit ID                       22749 non-null  object 
 5   Fire Name                     22638 non-null  object 
 6   Local Incident Number         21839 non-null  object 
 7   Alarm Date                    17414 non-null  object 
 8   Containment Date              10180 non-null  object 
 9   Cause                         22810 non-null  int64  
 10  Collection Method             10708 non-null  float64
 11  Management Objective          22539 non-null  float64
 12  GIS Calculated Acres          22810 non-null  float64
 13  Comments                      2835 non-null   object 
 14  Complex Name                  600 non-null    object 
 15  IRWIN ID                      3142 non-null   object 
 16  Fire Number (historical use)  17200 non-null  object 
 17  Complex ID                    566 non-null    object 
 18  DECADES                       22733 non-null  object 
 19  Shape__Area                   22810 non-null  float64
 20  Shape__Length                 22810 non-null  float64
dtypes: float64(6), int64(2), object(13)
memory usage: 3.7+ MB
