<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2720 entries, 0 to 2719
Data columns (total 29 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   Fire Number                  2720 non-null   object 
 1   Incident Name                2720 non-null   object 
 2   Fire Start Date              2720 non-null   object 
 3   Initial Report Date          2720 non-null   object 
 4   Fire Out Date                2720 non-null   object 
 5   Region                       2720 non-null   int64  
 6   Zone                         2720 non-null   object 
 7   County                       2719 non-null   object 
 8   Municipality                 2719 non-null   object 
 9   Cause                        2720 non-null   object 
 10  NFFL Fuel Model              2719 non-null   object 
 11  Complex Type                 2717 non-null   float64
 12  Acreage                      2718 non-null   float64
 13  Latitude                     2716 non-null   float64
 14  Longitude                    2716 non-null   float64
 15  Ownership                    2718 non-null   object 
 16  State Land Unit Name         1176 non-null   object 
 17  Non-Personnel Expenses       2720 non-null   float64
 18  Fatalities                   2720 non-null   int64  
 19  Injuries                     2720 non-null   int64  
 20  Homes Lost                   2720 non-null   int64  
 21  Homes Threatened             2720 non-null   int64  
 22  Other Structures Lost        2720 non-null   int64  
 23  Other Structures Threatened  2720 non-null   int64  
 24  Reporting Ranger             2720 non-null   object 
 25  Fire Report Method           2720 non-null   object 
 26  Railroad Name                232 non-null    object 
 27  Location 1                   2716 non-null   object 
 28  Georeference                 2716 non-null   object 
dtypes: float64(5), int64(7), object(17)
memory usage: 616.4+ KB
