<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 38 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Serial                  23490 non-null  int64  
 1   FireCategory            23490 non-null  object 
 2   FireYear                23490 non-null  int64  
 3   Area                    23490 non-null  object 
 4   DistrictName            23490 non-null  object 
 5   UnitName                23490 non-null  object 
 6   FullFireNumber          23490 non-null  object 
 7   FireName                23490 non-null  object 
 8   Size_class              23490 non-null  object 
 9   EstTotalAcres           23411 non-null  float64
 10  Protected_Acres         23490 non-null  float64
 11  HumanOrLightning        23490 non-null  object 
 12  CauseBy                 23362 non-null  object 
 13  GeneralCause            23490 non-null  object 
 14  SpecificCause           23266 non-null  object 
 15  Cause_Comments          9805 non-null   object 
 16  Lat_DD                  23480 non-null  float64
 17  Long_DD                 23480 non-null  float64
 18  LatLongDD               23480 non-null  object 
 19  FO_LandOwnType          23490 non-null  object 
 20  Twn                     23478 non-null  object 
 21  Rng                     23475 non-null  object 
 22  Sec                     23478 non-null  float64
 23  Subdiv                  23459 non-null  object 
 24  LandmarkLocation        22208 non-null  object 
 25  County                  23490 non-null  object 
 26  RegUseZone              23440 non-null  object 
 27  RegUseRestriction       23401 non-null  object 
 28  Industrial_Restriction  23401 non-null  object 
 29  Ign_DateTime            23396 non-null  object 
 30  ReportDateTime          23490 non-null  object 
 31  Discover_DateTime       23396 non-null  object 
 32  Control_DateTime        23395 non-null  object 
 33  CreationDate            23487 non-null  object 
 34  ModifiedDate            23490 non-null  object 
 35  DistrictCode            23490 non-null  int64  
 36  UnitCode                23490 non-null  int64  
 37  DistFireNumber          23490 non-null  object 
dtypes: float64(5), int64(4), object(29)
memory usage: 6.8+ MB
