      Fire Number                 Incident Name Fire Start Date Initial Report Date Fire Out Date  Region Zone      County Municipality            Cause                      NFFL Fuel Model  Complex Type  Acreage  Latitude  Longitude             Ownership     State Land Unit Name  Non-Personnel Expenses  Fatalities  Injuries  Homes Lost  Homes Threatened  Other Structures Lost  Other Structures Threatened   Reporting Ranger Fire Report Method      Railroad Name             Location 1                Georeference
0   NYS-2008-0165                      Wincrest      05/17/2008          05/17/2008    05/18/2008       5   5E      WARREN   QUEENSBURY         Children   8 - Timber - Light Hardwood Litter           5.0      1.7  43.34270  -73.67812      Private Property                      NaN                     0.0           0         1           0                 1                      0                            2     Donegan,Evan F          Landowner                NaN   (43.3427, -73.67812)   POINT (-73.67812 43.3427)
1   NYS-2009-0149                 Cemetery Fire      05/23/2009          05/23/2009    05/26/2009       9   9A        ERIE      COLLINS       Incendiary                     13 - Slash Heavy           4.0      1.0  42.47090  -78.93035      Private Property                       na                     0.0           0         0           0                 0                      0                            0    Rogers,Robert C       911 Dispatch                 na   (42.4709, -78.93035)   POINT (-78.93035 42.4709)
2   NYS-2015-0061                  Gerking Burn      04/30/2015          04/30/2015    05/01/2015       4   4A      ALBANY       ALBANY  Prescribed Fire                    1 - Grass - Light           5.0     15.0  42.70036  -73.86165           Unique Area                      NaN                     0.0           0         0           0                 0                      0                            0   DiCintio,Chris A              Other                NaN  (42.70036, -73.86165)  POINT (-73.86165 42.70036)
3   NYS-2021-0035                  Oneonta Fire      03/30/2021          03/30/2021    03/30/2021       4   4B      OTSEGO      ONEONTA   Debris Burning                    1 - Grass - Light           5.0      0.3  42.49141  -75.09772      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0       Petit,Erin E       911 Dispatch                NaN  (42.49141, -75.09772)  POINT (-75.09772 42.49141)
4   NYS-2022-0002                      101 Fire      02/19/2022          02/19/2022    02/19/2022       1   1A     SUFFOLK   BROOKHAVEN       Incendiary   8 - Timber - Light Hardwood Litter           5.0      0.1  40.78842  -72.95646      Other Government                      NaN                     0.0           0         0           0                 0                      0                            0      Hicks,Scott A       911 Dispatch                NaN  (40.78842, -72.95646)  POINT (-72.95646 40.78842)
5   NYS-2022-0039           Greenwood Lake Fire      04/22/2022          04/22/2022    04/23/2022       3   3B      ORANGE      WARWICK         Campfire     5 - Brush - Continuous but Light           5.0      6.0  41.19074  -74.32808      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0      Jahn,Daniel H          Landowner                NaN  (41.19074, -74.32808)  POINT (-74.32808 41.19074)
6   NYS-2012-0081              Stillwater Fires      04/10/2012          04/10/2012    04/11/2012       5   5F    SARATOGA   STILLWATER       Incendiary   8 - Timber - Light Hardwood Litter           4.0      5.5  42.95916  -73.73696      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0   Goetke,Anthony G       911 Dispatch                NaN  (42.95916, -73.73696)  POINT (-73.73696 42.95916)
7   NYS-2013-0138  Wading River Manor Road Fire      11/06/2013          11/06/2013    11/08/2013       1   1A     SUFFOLK    RIVERHEAD       Incendiary   8 - Timber - Light Hardwood Litter           5.0      0.1  40.89249  -72.82048  State Forest/RF Area       Otis Pike Preserve                     0.0           0         0           0                 0                      0                            0     Lunt,Chester A    Fire Department                NaN  (40.89249, -72.82048)  POINT (-72.82048 40.89249)
8   NYS-2008-0078                Feathers Creek      04/19/2008          04/19/2008    04/19/2008       9   9A    ALLEGANY     ANGELICA   Debris Burning       6 - Brush - Mixed/Regeneration           4.0     19.0  42.26711  -77.99494      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0    Thaine,Justin T       911 Dispatch  NON RAILROAD FIRE  (42.26711, -77.99494)  POINT (-77.99494 42.26711)
9   NYS-2022-0076                Cart Road Fire      05/10/2022          05/10/2022    05/11/2022       3   3B    DUTCHESS        DOVER    Miscellaneous  9 - Timber - Medium Hardwood Litter           5.0      4.5  41.74488  -73.58740      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0  Sweeney,Cameron J       911 Dispatch                NaN   (41.74488, -73.5874)   POINT (-73.5874 41.74488)
10  NYS-2016-0089               Blind Buck Road      05/12/2016          05/12/2016    05/12/2016       5   5F  WASHINGTON        SALEM   Debris Burning   8 - Timber - Light Hardwood Litter           5.0      6.0  43.18891  -73.26884      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0         Kerr,Ian M       911 Dispatch                NaN  (43.18891, -73.26884)  POINT (-73.26884 43.18891)
11  NYS-2019-0021                     Hunter Rd      04/03/2019          04/03/2019    04/03/2019       5   5F  WASHINGTON  FORT EDWARD       Power line                   11 - Slash - Light           5.0      0.3  43.18540  -73.54237      Private Property                      NaN                     0.0           0         0           0                 0                      0                            0      Quinn,Logan T      Ranger Patrol                NaN   (43.1854, -73.54237)   POINT (-73.54237 43.1854)
12  NYS-2014-0134                  Big Field RX      10/28/2014          10/28/2014    10/29/2014       1   1A     SUFFOLK   BROOKHAVEN  Prescribed Fire                    1 - Grass - Light           5.0      4.0  40.91229  -72.87312  State Forest/RF Area       Peconic Headwaters                     0.0           0         0           0                 0                      0                            0    Gallagher,Bryan       DEC Dispatch                NaN  (40.91229, -72.87312)  POINT (-72.87312 40.91229)
13  NYS-2024-0098               Crane Mtn. Fire      07/16/2024          07/16/2024    07/17/2024       5   5E      WARREN    JOHNSBURG        Lightning  9 - Timber - Medium Hardwood Litter           5.0      0.1  43.55415  -73.95106       Forest Preserve  Wilcox Lake Wild Forest                     0.0           0         0           0                 0                      0                            0     Baker,Callee C      Ranger Patrol                NaN  (43.55415, -73.95106)  POINT (-73.95106 43.55415)
14  NYS-2018-0072             Francis Lake Fire      06/22/2018          06/22/2018    06/23/2018       6   6B       LEWIS       WATSON         Campfire               7 - Brush - Understory           5.0      0.1  43.85778  -75.18049       Forest Preserve    Independance River WF                     0.0           0         0           0                 0                      0                            0         Evans,Luke      Ranger Patrol                NaN  (43.85778, -75.18049)  POINT (-75.18049 43.85778)